{
  "name": "howard_portfolio",
  "authors": [
    "Howard Huang <hh83917@mac.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.9",
    "bootstrap": "^3.3.6",
    "hover": "Hover#^2.0.2",
    "font-awesome": "fontawesome#^4.5.0",
    "angular-scroll": "^1.0.0"
  }
}
